<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Fintech.Dominio.Entidades.ContaCorrente">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAACAAAAAAQAAAAQgAAIAAAABAAA=</HashCode>
      <FileName>Entidades\ContaCorrente.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Agencia" />
      <Property Name="Cliente" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Fintech.Dominio.Entidades.Agencia">
    <Position X="1" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAgAAAAgAAAAAAABAAA=</HashCode>
      <FileName>Entidades\Agencia.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Banco" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Fintech.Dominio.Entidades.Banco" Collapsed="true">
    <Position X="1" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEBAAA=</HashCode>
      <FileName>Entidades\Banco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fintech.Dominio.Entidades.Cliente">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAgAAAAAAAAAIAAAAAAAAgAAGAAAA=</HashCode>
      <FileName>Entidades\Cliente.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EnderecoResidencial" />
      <Property Name="Sexo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Fintech.Dominio.Entidades.Endereco" Collapsed="true">
    <Position X="7" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAIEAAAAAACAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Entidades\Endereco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Fintech.Dominio.Sexo" Collapsed="true">
    <Position X="7" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAIAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\Sexo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>